<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaConsultarEncuesta</class>
 <widget class="QMainWindow" name="PantallaConsultarEncuesta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="fechaHoraInicio_lbl">
       <property name="text">
        <string>FechaHoraFin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="fechaInicio_input"/>
     </item>
     <item>
      <widget class="QLabel" name="fechaHoraFin_lbl">
       <property name="text">
        <string>FechaHoraInicio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="fechaFin_input"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Confirmar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>871</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="llamadas_tbl"/>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="selectLlamada_btn">
         <property name="text">
          <string>seleccionar llamada</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="llamadaSelected_tbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>871</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="llamadasEnPeriodo_lbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Llamadas Iniciadas y en periodo seleccionada:</string>
    </property>
   </widget>
   <widget class="QLabel" name="datoLlamada_lbl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Datos de llamada seleccionada:</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>590</y>
      <width>871</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="formato_lbl">
       <property name="text">
        <string>Seleccion de Formato:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="formato_input">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Formato de informe&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>CSV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Impreso</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="confirmar_btn">
       <property name="text">
        <string>Generar Informe</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="datoLlamada_lbl_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cliente: Jose</string>
    </property>
   </widget>
   <widget class="QLabel" name="datoLlamada_lbl_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cliente: Estado</string>
    </property>
   </widget>
   <widget class="QLabel" name="datoLlamada_lbl_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>231</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Respuestas:</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
